<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="n39-O4-c8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-CA-RDO">
                                <rect key="frame" x="17.5" y="198" width="340" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-As-3QX">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-Nh-sgV">
                                <rect key="frame" x="66.5" y="132" width="242" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="0DQ-jG-gyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-IU-3x7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="587" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fOa-hE-WaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CRA-AS-L0N" kind="show" id="lxF-9G-RYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSK-CX-jeb">
                                <rect key="frame" x="17.5" y="260" width="340" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n39-O4-c8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3aG-hA-ja5"/>
                            <constraint firstItem="nJ9-Nh-sgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pz-tk-9fK"/>
                            <constraint firstItem="7K3-CA-RDO" firstAttribute="top" secondItem="nJ9-Nh-sgV" secondAttribute="bottom" id="7ge-Pv-Vcr"/>
                            <constraint firstItem="AeX-IU-3x7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="AIT-4q-SFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AeX-IU-3x7" secondAttribute="bottom" constant="20" id="Egn-wM-ixg"/>
                            <constraint firstItem="lSK-CX-jeb" firstAttribute="top" secondItem="7K3-CA-RDO" secondAttribute="bottom" constant="30" id="Kmg-a0-lzC"/>
                            <constraint firstItem="W0m-As-3QX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZN-Et-f03"/>
                            <constraint firstItem="AeX-IU-3x7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ps5-g8-N5u"/>
                            <constraint firstItem="7K3-CA-RDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdC-o2-RFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeX-IU-3x7" secondAttribute="trailing" id="THm-Bq-0aE"/>
                            <constraint firstItem="lSK-CX-jeb" firstAttribute="width" secondItem="7K3-CA-RDO" secondAttribute="width" id="TrK-fx-dGD"/>
                            <constraint firstItem="lSK-CX-jeb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1d-dj-EGW"/>
                            <constraint firstItem="n39-O4-c8l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ajb-3d-iM2"/>
                            <constraint firstItem="AeX-IU-3x7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfn-Dz-o5l"/>
                            <constraint firstItem="W0m-As-3QX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ioO-SB-o90"/>
                            <constraint firstItem="AeX-IU-3x7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdG-Yn-22w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeX-IU-3x7" secondAttribute="trailing" id="lkm-ka-TY4"/>
                            <constraint firstItem="AeX-IU-3x7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nVD-LX-nXp"/>
                            <constraint firstItem="AeX-IU-3x7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pxE-Gf-c3f"/>
                            <constraint firstItem="nJ9-Nh-sgV" firstAttribute="top" secondItem="W0m-As-3QX" secondAttribute="bottom" constant="92" id="uqO-8t-1cU"/>
                            <constraint firstItem="n39-O4-c8l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vBe-Nt-URk"/>
                            <constraint firstItem="n39-O4-c8l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xUp-wv-0a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="n39-O4-c8l" id="roG-Yh-tBS"/>
                        <outlet property="swoosh" destination="W0m-As-3QX" id="sno-NU-R2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="sLh-8o-zmQ">
            <objects>
                <viewController id="CRA-AS-L0N" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvg-As-E76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-af-vUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-pD-raD">
                                <rect key="frame" x="10" y="162" width="355" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-VT-jT7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="chJ-Gi-d7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="CRA-AS-L0N" eventType="touchUpInside" id="LWz-nY-h9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-8o-GNK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="355" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qi7-AE-g7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="CRA-AS-L0N" eventType="touchUpInside" id="tNc-bN-xuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-cr-HF2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="355" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LnO-Qy-vN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="CRA-AS-L0N" eventType="touchUpInside" id="C8S-Gm-w9u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-ZZ-KFj">
                                <rect key="frame" x="19.5" y="40" width="335.5" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-3W-aAm">
                                        <rect key="frame" x="108.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-Ur-1dq">
                                        <rect key="frame" x="97.5" y="46" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-3f-pJC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="587" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6VA-b5-9FV"/>
                                    <constraint firstAttribute="height" constant="60" id="rbU-ro-DO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="CRA-AS-L0N" eventType="touchUpInside" id="4uU-Qq-1jd"/>
                                    <segue destination="4xl-Wv-W5S" kind="show" identifier="skillVCSegue" id="o0O-dq-RJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-SS-Ykf">
                                <rect key="frame" x="16" y="20" width="23" height="20"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="dWU-uz-UaV" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="a8k-AL-cTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ess-SS-Ykf" firstAttribute="leading" secondItem="XVx-bg-OdK" secondAttribute="leading" id="0p1-St-HS9"/>
                            <constraint firstItem="1J2-3f-pJC" firstAttribute="leading" secondItem="XVx-bg-OdK" secondAttribute="leading" constant="10" id="15y-fD-AJs"/>
                            <constraint firstItem="XVx-bg-OdK" firstAttribute="trailing" secondItem="1J2-3f-pJC" secondAttribute="trailing" constant="10" id="A1y-Uh-UzJ"/>
                            <constraint firstItem="XVx-bg-OdK" firstAttribute="trailing" secondItem="1J2-3f-pJC" secondAttribute="trailing" constant="10" id="CZ1-SU-H1y"/>
                            <constraint firstItem="XVx-bg-OdK" firstAttribute="trailing" secondItem="LYb-pD-raD" secondAttribute="trailing" constant="10" id="GTQ-fc-huY"/>
                            <constraint firstItem="LYb-pD-raD" firstAttribute="top" secondItem="aFq-ZZ-KFj" secondAttribute="bottom" constant="50" id="IKH-YX-TTk"/>
                            <constraint firstItem="LYb-pD-raD" firstAttribute="leading" secondItem="XVx-bg-OdK" secondAttribute="leading" constant="10" id="TJL-lY-sF5"/>
                            <constraint firstItem="wcA-af-vUl" firstAttribute="leading" secondItem="XVx-bg-OdK" secondAttribute="leading" id="Vjd-du-UHB"/>
                            <constraint firstItem="Ess-SS-Ykf" firstAttribute="top" secondItem="XVx-bg-OdK" secondAttribute="top" constant="8" id="Wpq-Jd-CMY"/>
                            <constraint firstItem="1J2-3f-pJC" firstAttribute="leading" secondItem="XVx-bg-OdK" secondAttribute="leading" constant="10" id="Zbr-Ox-d3n"/>
                            <constraint firstItem="XVx-bg-OdK" firstAttribute="trailing" secondItem="aFq-ZZ-KFj" secondAttribute="trailing" constant="20" id="i1B-VQ-sxY"/>
                            <constraint firstItem="aFq-ZZ-KFj" firstAttribute="leading" secondItem="XVx-bg-OdK" secondAttribute="leading" constant="20" id="lVB-Ek-6km"/>
                            <constraint firstItem="XVx-bg-OdK" firstAttribute="bottom" secondItem="1J2-3f-pJC" secondAttribute="bottom" constant="20" id="nF7-Oi-xQa"/>
                            <constraint firstItem="wcA-af-vUl" firstAttribute="top" secondItem="Uvg-As-E76" secondAttribute="top" id="qjc-rc-KK8"/>
                            <constraint firstItem="wcA-af-vUl" firstAttribute="trailing" secondItem="XVx-bg-OdK" secondAttribute="trailing" id="r2u-f8-AAc"/>
                            <constraint firstItem="aFq-ZZ-KFj" firstAttribute="top" secondItem="XVx-bg-OdK" secondAttribute="top" constant="20" id="wU0-mu-6Ul"/>
                            <constraint firstItem="wcA-af-vUl" firstAttribute="bottom" secondItem="XVx-bg-OdK" secondAttribute="bottom" id="wju-gb-TS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVx-bg-OdK"/>
                    </view>
                    <connections>
                        <outlet property="NextBtn" destination="1J2-3f-pJC" id="Ul6-Jd-xgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW2-xa-RpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dWU-uz-UaV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="HKx-pD-LXd">
            <objects>
                <viewController id="4xl-Wv-W5S" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4w-8r-nLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-za-W4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-q0-L4y">
                                <rect key="frame" x="10" y="40" width="355" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-g3-0QE">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-4o-f8n">
                                        <rect key="frame" x="149" y="46" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-i9-dC5">
                                <rect key="frame" x="10" y="162" width="355" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="775-9c-Vpe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FR9-vq-ocP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-Om-IFU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TXq-sS-6KZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-UB-I9s" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="587" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="M1Q-ro-Iw2"/>
                                    <constraint firstAttribute="height" constant="60" id="x7e-gs-lL5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="x8P-To-Lel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbN-za-W4b" firstAttribute="top" secondItem="z4w-8r-nLK" secondAttribute="top" id="A7Z-ED-HAh"/>
                            <constraint firstItem="YGc-q0-L4y" firstAttribute="top" secondItem="j3I-xp-x7D" secondAttribute="top" constant="20" id="BVC-eA-ev4"/>
                            <constraint firstItem="bbN-za-W4b" firstAttribute="trailing" secondItem="j3I-xp-x7D" secondAttribute="trailing" id="CAD-tO-io1"/>
                            <constraint firstItem="j3I-xp-x7D" firstAttribute="trailing" secondItem="ex0-UB-I9s" secondAttribute="trailing" constant="10" id="Gct-M9-trf"/>
                            <constraint firstItem="TXR-i9-dC5" firstAttribute="leading" secondItem="j3I-xp-x7D" secondAttribute="leading" constant="10" id="i0i-nK-R9U"/>
                            <constraint firstItem="bbN-za-W4b" firstAttribute="leading" secondItem="j3I-xp-x7D" secondAttribute="leading" id="k0j-wz-K5f"/>
                            <constraint firstItem="ex0-UB-I9s" firstAttribute="leading" secondItem="j3I-xp-x7D" secondAttribute="leading" constant="10" id="lbc-30-VCO"/>
                            <constraint firstItem="TXR-i9-dC5" firstAttribute="top" secondItem="YGc-q0-L4y" secondAttribute="bottom" constant="50" id="ltu-y0-khE"/>
                            <constraint firstItem="j3I-xp-x7D" firstAttribute="trailing" secondItem="TXR-i9-dC5" secondAttribute="trailing" constant="10" id="m0B-GL-mWb"/>
                            <constraint firstItem="bbN-za-W4b" firstAttribute="bottom" secondItem="j3I-xp-x7D" secondAttribute="bottom" id="m2Q-mY-nDR"/>
                            <constraint firstItem="j3I-xp-x7D" firstAttribute="trailing" secondItem="YGc-q0-L4y" secondAttribute="trailing" constant="10" id="rQb-hD-6NT"/>
                            <constraint firstItem="YGc-q0-L4y" firstAttribute="leading" secondItem="j3I-xp-x7D" secondAttribute="leading" constant="10" id="soR-O4-4WT"/>
                            <constraint firstItem="j3I-xp-x7D" firstAttribute="bottom" secondItem="ex0-UB-I9s" secondAttribute="bottom" constant="20" id="uhG-6c-NPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3I-xp-x7D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqm-wE-8fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
